# syntax=docker/dockerfile:1

# ============================================
# Stage 1: Base image with pnpm
# ============================================
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.14.2 --activate
WORKDIR /app

# ============================================
# Stage 2: Install dependencies
# ============================================
FROM base AS deps

# Copy workspace configuration
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./

# Copy package.json files for all packages
COPY apps/server/package.json ./apps/server/
COPY packages/shared/package.json ./packages/shared/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# ============================================
# Stage 3: Build
# ============================================
FROM base AS builder

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/server/node_modules ./apps/server/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules

# Copy source files
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.json ./
COPY apps/server ./apps/server
COPY packages/shared ./packages/shared

# Build shared package first, then server
RUN pnpm --filter @contents-hub/shared build && \
    pnpm --filter @contents-hub/server build

# Use pnpm deploy to create a standalone production bundle
RUN pnpm --filter @contents-hub/server deploy --prod /app/deploy

# ============================================
# Stage 4: Production image
# ============================================
FROM node:20-alpine AS runner

WORKDIR /app

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Copy the deployed bundle (includes node_modules with real files, not symlinks)
COPY --from=builder /app/deploy/node_modules ./node_modules
COPY --from=builder /app/deploy/dist ./dist
COPY --from=builder /app/deploy/package.json ./

# Copy shared package built files
COPY --from=builder /app/packages/shared/dist ./node_modules/@contents-hub/shared/dist
COPY --from=builder /app/packages/shared/package.json ./node_modules/@contents-hub/shared/

# Switch to non-root user
USER nestjs

# Expose port
EXPOSE 3000

# Set environment
ENV NODE_ENV=production
ENV APP_ENV=production

# Start the server
CMD ["node", "dist/main.js"]
