VITE_SUPABASE_URL=https://jvcwbiztssdfhppnhtcc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2Y3diaXp0c3NkZmhwcG5odGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzE0NDksImV4cCI6MjA4MDMwNzQ0OX0.HGJfeYvb3HCFRQ9mPiI7ZaD06i4vKg5x_a1FyX5RYpk
VITE_API_SERVER_URL=https://contents-hub.fly.dev